# Learn-it-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learnit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnit/: Data.kt  MainActivity.kt  PasswordResetFragment.kt  QuizData.kt  QuizFragment.kt  QuizListAdpater.kt  QuizViewActivity.kt  SubjectListAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/learnit/home/: HomeFragment.kt
app/src/main/java/com/example/learnit/profile/: ProfileActivity.kt  ProfileFragment.kt  UserInformation.kt
app/src/main/java/com/example/learnit/signin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: ic_background_pattern.xml  ic_big_compass.xml  ic_bronze_rank.xml  ic_chemical_bonds.xml  ic_comet.xml  ic_compass.xml  ic_dark_mode_toggle.xml  ic_earth.xml  ic_flask.xml  ic_globe.xml  ic_icon_awesome_user_circle.xml  ic_icon_ionic_md_stats.xml  ic_icon_metro_books.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_quiz.xml  ic_snapchat.xml  ic_sun.xml  ic_telescope.xml  ic_test_tubes.xml
app/src/main/res/drawable-night/: ic_dark_mode_toggle.xml  ic_snapchat.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz_view.xml  activity_register.xml  activity_user_profile.xml  fragment_home.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_quiz.xml  quiz_list_item.xml  subjects_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/learnit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
